AUTHOR='default-author'
GDRIVE_AUTO_RELOAD=500
GDRIVE_BASE=''
GDRIVE_PDF=''
GDRIVE_SRC=''
GDRIVE_RESOURCES=''
VIRUTALENV_NAME='venv'
PDF_OPEN_COMMAND='gio open'
SHOW_COMMAND='less'
SIMILARITY_THRESHOLD='0.5'
